<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="80" Column="56" />
      <File FileName="Assets\Scripts\GridUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Receiver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transmitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Converter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AmpMixer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDShowHide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PieceRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PieceSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Signal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDShowAndHide.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\FindSelector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>